language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIAJCQKA7QX6TPN5C2A
  secret_access_key:
    secure: Ce57R1ERILfDvoqCSS5fiLdSGdSUHPbgBJZHzFBC1/13F5GPE/iVxU/nQ7Ok/8XC+sZg3LXmWLQ8ZWSm4KohZ3LLrOmIpQO1MIySS1wu16GV9tOYUYsRgKGkvjKEUYfKS3OlxVjOfB1THsuJ0e+Yip38z+l5gjLMWV+/da/5tGLuVB1BOFbGqNQwqr2PK4CJ1ItwwfD99Y31079+/NJPO1syYtF5rEcfGiiH74A/k41atrL9yXjlNPiUnNUDdcPM6Df8MOqHg/e9xyjf0qGMe3ZiU3MVOBWR2riqFnQyb7hK8OlA1kQjh8hH2c/uWT3VjF8xW+4sM8fhua01BUFC/kST4AuXSMshrrIclrUBIr3dpGgbTl0h9EP8kisQ/iqZApCDv0GEEnDgF8RJbs9ALn9jXoHw31Lq5K4DZTJ6Z6bWfskl6uIYJouWpLAriAQwOfQLr4Bh8zO4G0bFVXaqCusf/xn5V21g5w389eNLPvo5wTveGvAeTjUWbF94/g+z1sCRNf2SBOYznFtgYLsgEJQKU7yFKSAFuHwrhfeyoLkE1gZuiwUlvPLAUU3f0oLsVvYzDZ/5nrD8dpw4Sqqjo6yWMcqrCdKeIgoe0BrPcAxfFfA6m3sgo5xUMxXVNhbhpMboiyN9iSMlgBs44RwauHk7GfgSMEmzL/RvEBmlhdw=
  bucket: hasnorthkoreafiredamissiletoday.com
  acl: public_read
