language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJCQKA7QX6TPN5C2A
  secret_access_key:
    secure: ruBhxvL1JS6nG0+aJndh1/gUvZVaIryhbSupulwYKzmAydqJQFlSU0Nfh/lPQRXOaZnGIANesUSxMvh8Zm+WAHc3unzkR0KlDzjKlzR2HJDQ9Dn9tJx/px7TgAgYtwCMWGRIEHmqrWH4dJVN17yZoIdqwZ0iF8dps/NV/r+HMG5Cicko6Rzwx0EKCcb6E29pKvypy3stCPckf2DfDbnn6U46Ybj+kh7rkMkG8RmLtn1aaHV4YTojCrty3RrgHLaQTAWwIFXmaSUnY1XJAG0NVMT0BmOEZdskw4FpblnfgWBTicSHwILF/IgHFw4y6t7ah9m//lExdNe0vOBb4q+H30EsT7Nxx8fnZHo+24N5qXmEO+c0sL8yvforb+uslzRwUcx582PV8MJ3Rd2+6iW1dDvScYo3IIfJSETNLs1G38RWR3yaRJHEj2/hXF//nk9LLi2iNprfn2OhyCzJWg2qB33i2z03ow2R1nXJ+klnulmOXsxXBTrqz/jds0liZ8Z2eDNyG44DarKJSECBwz4vhhnr34R9V7TFG6XoptV/t46ZL8vWOSmmeyc+Q3bDcZsyz6N0OR6rKGeQecuW6UFZFY5Ti+wFL2ca7lyY6D3KoYLJloBXUH74n8pHeHU0c+Uq/1fuk8Bls2/i5YkPgWkiVMbvy2MDXFymh1UGwaXnM4E=
  bucket: hasnorthkoreafiredamissiletoday.com
  acl: public_read
  skip_cleanup: true
  region: us-east-2
