language: node_js
node_js:
- node
deploy:
  provider: s3
  access_key_id: AKIAJCQKA7QX6TPN5C2A
  secret_access_key:
    secure: h2hbbpuE437klhy9spm+rp/3SseU+k7Q/yycTD+k26hakC1K3LoOze052VPRd7TmMlkcTHYEDcUY3WNOX+VsOCJgxJFO3+CtgkxALhlxpsohe1mcmw7dD4KoIHBd+QeUc3WRe42rQ26ZuxnbPYPKcNnrB3MgSm4odQAPpUrJE9G3iXkDAn9Yua2ILLIFZX7LPq500gHnCFRjZwyOiEMxdF5QyTfh32aUBrkKKAJZ65RfJoMDru1EAKlM6BVs+sDT39vQfBzqEIrbwrbJ2E8nManMzHBPYMp7O7p8342RGObYSxgcqDUNOaYVYRfb7jnlWlf2eU7HOhUsr8tAlxGqfCc1usOgov7347PbcggwzCmEQHXgUfOC5J/69ot8poONwLOuaxpXCAwtsEPVLKXqouNj1pU79c+HWqSSOi+TcgJ56wSIYVSfUqEgj2EBCFYkkuBSr6C7/jSi43DecK3EYszhVHHMo17qbUWAd2KTpVJ8i7NPrnMUvm0Jc0ZU9SC5M/o4cxWW+TiCslD1oBipcXFtrNLqLTqWlkzubk6LmXJLLvme4QfRUU5QVZPhR6EZS274Gd3TVMSdRtjZVop3n9OLwnUZ0iBZfdaif1KZvGJfLpqad7VLgHBCMnHPMddMiME52taWfmHWy+BV9VW/MrJpj7040Lq3Uw67sHXFogY=
  bucket: hasnorthkoreafiredamissiletoday.com
  acl: public_read
  skip_cleanup: true
  region: us-east-2
